<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->
<link href="css/animate.min.css" rel="stylesheet">
<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #000;
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
	color: #000;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
</style>
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header -->
	<div class="header">
		<div class="container">
		  <div class="logo-nav">
		    <div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
			    <h1><a href="index.html">京澳交流 </a></h1>
			</div>
			<div class="logo-nav-left1">
					<nav class="navbar navbar-default">


	
                    
                    
			  <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
			  <ul class="nav navbar-nav">
							<li class="active"></li>	
							<!-- Mega Menu -->
							<li class="dropdown">
					        <li class="dropdown"><span class="badge-success">测试页面</span>                                                        
			  </ul>
			</div>
		  </div>
		</div>
				<div class="logo-nav-right">
					<div class="search-box"></div>
				<!-- search-scripts --></div>
		  <!-- //header -->
<!-- banner -->
	</div></div>
<div class="banner">
		<div class="container">
			<div class="banner-info animated wow zoomIn" data-wow-delay=".5s">
			  <p>衣食住行的举例介绍</p>
	  <h4>Made in Beijing</h4></div></div>
	</div>
<!-- //collections -->
<!-- new-timer -->
	<div class="timer">
		<div class="container">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr>
			        <td width="236" height="215"><p class="zhengwen">智能鞋 <br>
			          各品牌推出智能鞋 <br>
			          2015年1月，361°与百度合作推出四款智能童鞋产品，引入百度鹰眼技术，配合百度地图LBS平台开放服务，具备定位监测功能，另外，361°智能童鞋还将百度轨迹监测与百度大资料结合，可时刻监测孩子的身体状况。并在10月推出Ⅱ代智能童鞋并正式开售。 <br>
			          2015年7月李宁联合小米发布了两款智能跑鞋，这两款跑鞋内置了小米手环制造商华米开发的&quot;智芯&quot;模块，搭配小米运动的APP，华米智芯可以提供跑步时间、配速、计步、GPS路径轨迹、消耗卡路里这几项数值。 <br>
			          而特步与奇虎360共同研发儿童智能鞋于2016年第一季度的订货会上开放订购，反应踊跃，并预计于2016年第一季度推出市场。特步亦计划推出与APP相连的智能产品，同时计划拓展不同类型的智能装备，以带来新的盈利增长点。 <br>
			          智能鞋的现状 <br>
			          智能鞋的产品最早是在童鞋上得到运用，国内各品牌开发智能鞋也是以童鞋为切入点，现在家长越来越关注儿童的安全，每年国内失踪的儿童人数高达20万，而能找回的概率只有0.1%。而儿童智能鞋能够监测定位，防止儿童走失。这也是儿童智能鞋前景被看好的原因之一，鞋业与互联网业共同发力，保障儿童安全，减少儿童走失事件。 <br>
			          虽然智能鞋百花齐放，前景被看好，但是目前来看智能鞋市场存在很大的问题。在市场方面，智能鞋对于大多数人来说还是很陌生的，极少有人愿意购买，前景广阔但近几年并不会有太大增长，对鞋业来说冲击小；在技术智能方面，不少用户表示鞋子的距离测算不准、APP的功能较少不实用、在智能方面体现小。 <br>
			          智能鞋的未来 <br>
			          近段时间，不少鞋企通过网络众筹达成了自己的目标开始投产智能鞋，他们对于智能穿戴这一领域非常看好，传统的制鞋业已经呈现饱和状态，鞋企目前正在探索新的增长点，&quot;转型升级&quot;已成为行业发展的关键词。随着&quot;互联网+&quot;概念的深入，智能穿戴有望成为鞋业下一个突破口。 <br>
			          智能鞋还处于初步开发阶段，鞋企也是小范围试水智能鞋领域，未来智能鞋要成为一个产业还需要很长的路要走。现在鞋企与IT企业的跨领域互动是一个很好的开端，业内对智能化在鞋产品上的应用抱乐观的态度，将成为制造业转型升级的关键点之一。</p></td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				  <h3>导航				  </h3>
				  <p>衣</p>
					<p>食					</p>
					<p>住</p>
					<p>行</p>
		    </div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>关于</h3>
					<ul>
						<li>关于我们</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s"></div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 Apr. 9th 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>