<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->
<link href="css/animate.min.css" rel="stylesheet">
<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #FFF;
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
.阿6 {
	font-size: 36px;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-size: 18px;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-size: smaller;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-size: 24px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-family: "MS Serif", "New York", serif;
}
.timer .container .timer-grids .clearfix table tr td .阿6 {
	font-weight: normal;
}
.timer .container .timer-grids .clearfix table tr td .阿6 .阿6 {
	font-size: 36px;
}
.timer .container .timer-grids .clearfix table tr td .阿6 .阿6 .阿6 {
	font-size: 24px;
}
.a36 {
	font-size: 36px;
	color: #000;
}
.zunderline {
	font-size: 14px;
	color: #000;
}
.timer .container .timer-grids .clearfix table tr td p {
	font-size: 14px;
}
#q {
	font-size: 24px;
}
.a {
	font-size: 12px;
}
.timer .container .timer-grids .clearfix table tr td p .a36 span {
	font-size: 30px;
}
.timer .container .timer-grids .clearfix table tr td p {
	font-size: 16px;
}
.timer .container .timer-grids .clearfix table tr td p {
	font-size: 20px;
}
</style>
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header -->
	<div class="header">
		<div class="container">
		  <div class="logo-nav">
		    <div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
			    <h1><a href="index.html">京澳交流 </a></h1>
			</div>
			<div class="logo-nav-left1">
					<nav class="navbar navbar-default">


	
                    
                    
			  <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
			  <ul class="nav navbar-nav">
							<li class="active"></li>	
							<!-- Mega Menu -->
							<li class="dropdown">
					        <li class="dropdown"><span class="badge-success">测试页面</span>                                                        
			  </ul>
			</div>
		  </div>
		</div>
				<div class="logo-nav-right">
					<div class="search-box"></div>
				<!-- search-scripts --></div>
		  <!-- //header -->
<!-- banner -->
	</div></div>
<div class="banner">
		<div class="container">
			<div class="banner-info animated wow zoomIn" data-wow-delay=".5s">
			  <p>衣食住行的举例介绍</p>
	  <h4>Made in Beijing</h4></div></div>
	</div>
<!-- //collections -->
<!-- new-timer -->
	<div class="timer">
		<div class="container">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr>
			        <td width="391" height="345" valign="top"><img src="images/nest (1).jpg" width="367" height="362"></td>
			        <td width="391"><p>&nbsp;</p>
			          <p><span class="a36"><span>Nest 恒温器</span></span></p>
<p class="zunderline"> <span class="a">———————————————</span></p>
			          <p> &nbsp;&nbsp;&nbsp;&nbsp;Nest恒温器又叫Nest温控器，是美国Nest Lab智能家居设备商推出的具有自我学习功能的智能温控装置。 </p>
<p>&nbsp;</p>
		            <p>&nbsp;</p>
		            <p>&nbsp;</p></td>
			        <td width="62">&nbsp;</td>
		          </tr>
			      <tr>
			        <td height="319" valign="top">&nbsp;</td>
			        <td valign="top" class="阿6">&nbsp;</td>
			        <td>&nbsp;</td>
		          </tr>
			      <tr>
			        <td>&nbsp;</td>
			        <td>&nbsp;</td>
			        <td>&nbsp;</td>
		          </tr>
			      <tr>
			        <td>&nbsp;</td>
			        <td align="center">&nbsp;</td>
			        <td>&nbsp;</td>
		          </tr>
			      <tr>
			        <td>&nbsp;</td>
			        <td>&nbsp;</td>
			        <td>&nbsp;</td>
		          </tr>
			      <tr>
			        <td>&nbsp;</td>
			        <td>&nbsp;</td>
			        <td>&nbsp;</td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
					<h3>待添加</h3>
					<p>待添加内容</p>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>待添加</h3>
					<ul>
						<li>待添加内容</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s"></div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 Apr. 9th 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>