<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="file:///Z|/5-25-new/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="file:///Z|/5-25-new/css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="file:///Z|/5-25-new/css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->

<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #000;
	font-size: 33px;
	font-family: "微软雅黑";
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
	color: #000;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	width:334px;
	height:85px;
	z-index:1;
	left: 495px;
	top: 1214px;
	text-align: center;
	color: #FFF;
	font-size: 20px;
}
.a {	font-size: 30px;
	font-family: "Microsoft YaHei UI";
	color: #000;
}
.a36 {	font-size: 36px;
	color: #000;
}
.aunderline {	font-size: 10px;
}
.neirong {	font-size: 18px;
}
.zunderline {	font-size: 14px;
	color: #000;
}
.阿6 {	font-size: 36px;
}
#abiaoti {	font-size: 30px;
}
#aneirong {	font-size: 18px;
}
#aunderline {	font-size: 10px;
}
#biaoti {	font-size: 30px;
}
#bt {	font-size: 30px;
}
#underline {	font-size: 12px;
}
#underline {	font-size: 12px;
}
#underline {	font-size: 14px;
}
#zzz {	font-size: 12px;
}
#内容 {	font-size: 18px;
}
#标题 {	font-size: 30px;
}
#标题 {	font-size: 30px;
}
#标题 {	font-size: 30px;
}
#标题 {	font-size: 30px;
}
</style>
<script src="file:///Z|/5-25-new/js/wow.min.js"></script>
<script src="file:///Z|/5-25-new/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script>
new WOW().init();
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header --><!-- //collections -->
<!-- new-timer -->
<div class="timer">
		<div class="container" id="con2">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr align="right">
			        <td width="102" valign="top"><p align="left">电子餐叉<span class="zhengwen"></span></p>
			          <table width="101%" height="226" border="0">
			            <tr>
			              <td width="44%" height="222"><p class="zhengwen"><img src="images/01.jpg" width="341" height="341"></p>
			                <p class="zhengwen"><br>
	                        </p>
<p></p>
	                      <p class="zhengwen">&nbsp;</p></td>
			              <td width="56%" class="zhengwen"><p class="zhengwenfix"><span class="zhengwen">味道不错，但是舌头有点麻。 <BR>
		                  最近的一次会议上，中村发明出一种利用电子餐叉向食物充电的新方法。手握叉柄进食时，金属叉与嘴部接触，构成了一个闭合电路，这时食物中有电流通过，刺激味蕾，人会感到食物变咸。该叉可在保证口感的前提下，降低每天食盐的摄入量。对于必须严格控制食盐量的病人来说，它可以提高生活质量。当然，所谓的&ldquo;改变食物味道&rdquo;实际上并没有改变食物，而是在改变人体的感觉，即用电流刺激味蕾，从而改变人体对味道的感受。使人们感受到特定的&ldquo;虚拟味道&rdquo;。将来人们也许可以用计算机上的&ldquo;味道编辑软件&rdquo;来设计味道。若将设计出来的味道上传至云端，人类或许就可以进入&ldquo;全民味道分享&rdquo;的时代了。 </span></p>			                <p class="zhengwen">&nbsp;</p></td>
		                </tr>
		              </table>
			          <p align="left">&nbsp;</p>
		            <p align="left" class="zhengwen">&nbsp;</p></td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
			  <div class="clearfix">
			    <h6>&nbsp;</h6>
			  </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1>&nbsp;</h1>
			    <ul><li></li>
			      <li></li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1>&nbsp;</h1>
			    <p>&nbsp;</p>
              </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1>&nbsp;</h1>
			    <p>&nbsp;</p>
              </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con2', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'../../c1-food-menu.html\');',1000);
                ">返回</a></h1>
			    <ul>
			      <li></li>
			      <li>本页制作 / 王得辰</li>
		        </ul>
		      </div>
<p>&nbsp;</p>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
    <p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 May 18th, 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>