<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="file:///Z|/5-25-new/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="file:///Z|/5-25-new/css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="file:///Z|/5-25-new/css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->

<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #000;
	font-size: 33px;
	font-family: "微软雅黑";
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
	color: #000;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	width:334px;
	height:85px;
	z-index:1;
	left: 495px;
	top: 1214px;
	text-align: center;
	color: #FFF;
	font-size: 20px;
}
.a {	font-size: 30px;
	font-family: "Microsoft YaHei UI";
	color: #000;
}
.a36 {	font-size: 36px;
	color: #000;
}
.aunderline {	font-size: 10px;
}
.neirong {	font-size: 18px;
}
.zunderline {	font-size: 14px;
	color: #000;
}
.阿6 {	font-size: 36px;
}
#abiaoti {	font-size: 30px;
}
#aneirong {	font-size: 18px;
}
#aunderline {	font-size: 10px;
}
#biaoti {	font-size: 30px;
}
#bt {	font-size: 30px;
}
#underline {	font-size: 12px;
}
#underline {	font-size: 12px;
}
#underline {	font-size: 14px;
}
#zzz {	font-size: 12px;
}
#内容 {	font-size: 18px;
}
#标题 {	font-size: 30px;
}
#标题 {	font-size: 30px;
}
#标题 {	font-size: 30px;
}
#标题 {	font-size: 30px;
}
</style>
<script src="file:///Z|/5-25-new/js/wow.min.js"></script>
<script src="file:///Z|/5-25-new/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script>
new WOW().init();
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header --><!-- //collections -->
<!-- new-timer -->
<div class="timer">
		<div class="container" id="con2">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr align="right">
			        <td width="102" valign="top"><p align="left">智能手环</p>
			          <table width="101%" height="301" border="0">
			            <tr>
			              <td width="35%" height="222"><p class="zhengwen"><img src="images/00.jpg" width="288" height="212"></p></td>
			              <td width="65%" class="zhengwen"><span class="zhengwenfix">智能手环主体一般采用医用橡胶材质，记忆橡胶材质。天然无毒，外观设计高档时尚、大方，不仅具有运动健康秘书的功能，还具有时尚配件的功能，外观有流线花环，颜色多样 <br>
两端则设有银色涂层金属帽，非常适合佩戴，这也让其有别于带有卡锁或者纽扣的传统手环。 <br>
智能手环内部内置了一颗续航时间可达10天的锂电池，一个震动马达和一个动作感应加速计。手环末端小尺寸的银帽则是用于更改设置的按键，另外一段则是一个用于和手机连接的3.5毫米插头。 </span></td>
		                </tr>
		              </table>
			          <p align="left">&nbsp;</p>
		            <p align="left" class="zhengwen">&nbsp;</p></td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
			  <div class="clearfix">
			    <h6>&nbsp;</h6>
			  </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1>&nbsp;</h1>
			    <ul><li></li>
			      <li></li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1>&nbsp;</h1>
			    <p>&nbsp;</p>
              </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1>&nbsp;</h1>
			    <p>&nbsp;</p>
              </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con2', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'../../c1-cloth-menu.html\');',1000);
                ">返回</a></h1>
			    <ul>
			      <li></li>
			      <li>本页制作 / 刘沛</li>
		        </ul>
		      </div>
<p>&nbsp;</p>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
    <p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 May 18th, 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>