<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->

<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #000;
	font-size: 33px;
	font-family: "微软雅黑";
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
	color: #000;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	width:334px;
	height:85px;
	z-index:1;
	left: 495px;
	top: 1214px;
	text-align: center;
	color: #FFF;
	font-size: 20px;
}
</style>
<script src="js/wow.min.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script>
new WOW().init();
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header --><!-- //collections -->
<!-- new-timer -->
<div class="timer">
		<div class="container" id="con2">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr>
			        <td width="94" align="center" valign="middle">&nbsp;</td>
			        <td width="707" align="center" valign="middle"><p class="zhengwen">无人驾驶汽车是一种智能汽车，主要依靠车内的以计算机系统为主的智能驾驶仪来实现无人驾驶。它一般是利用车载传感器来感知车辆周围环境，并根据感知所获得的道路、车辆位置和障碍物信息，控制车辆的转向和速度，从而使车辆能够安全、可靠地在道路上行驶. 除此之外，无人驾驶汽车还有许多优点。 <br>
			          1.每年将有数百万人获救 <br>
			          据世界卫生组织统计，全球每年有124万人死于交通事故，无人驾驶汽车可大幅降低交通事故数量，为此可能挽救数百万人生命。研究显示，如果美国公路上90%的汽车变成无人驾驶汽车，车祸数量将从600万起降至130万起，死亡人数从3.3万人降至1.13万人。　　 <br>
			          2.温室气体排量大幅减少 <br>
			          由于无人驾驶汽车在加速、制动以及变速等方面都进行了优化，它们有助于提高燃油效率、减少温室气体排放。无人驾驶汽车每年帮助减少3亿吨温室气体排放，这相当于航空业二氧化碳排放量的一半。 <br>
			          3.人们不再购买私家车 <br>
			          行业专家预测，无人驾驶汽车将会极大改变消费者的&ldquo;旅行习惯&rdquo;，诱使他们放弃购买私家车，转而使用按需机器人出租车。研究显示，一旦采用无人驾驶汽车，美国汽车保有量最高将下降43%，与自己驾车出行相比，利用共享无人驾驶汽车可为你节省80%开支。 <br>
			          4.大幅降低交通拥堵 <br>
			          无人驾驶汽车可帮助高速公路容纳汽车能力提高5倍。专家表示，一旦机器人汽车成为主流，当前公路上只需要30%汽车。 <br>
			          5.每个人有更多自由时间 <br>
		            80%的美国人每天驾车时间平均为50分钟，而无人驾驶汽车能帮助司机在此期间去做其他事情。无人驾驶汽车每天为全球司机节省的时间总和高达10亿个小时。 </p></td>
			        <td width="43" align="center" valign="middle">&nbsp;</td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
			  <div class="clearfix">
			    <h6>&nbsp;</h6>
			  </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con2', 1000, 100, 0, false);
                MM_effectAppearFade('con1', 1000, 100, 0, false);
                MM_effectAppearFade('con3', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-cloth.html\');',1000);
                ">衣</a></h1>
			    <ul><li></li>
			      <li>本页制作 / 刘沛</li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con2', 1000, 100, 0, false);
                MM_effectAppearFade('con1', 1000, 100, 0, false);
                MM_effectAppearFade('con3', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-food.html\');',1000);">食</a></h1>
			    <ul>
                  <li></li>
                  <li>本页制作 / xxx</li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con2', 1000, 100, 0, false);
                MM_effectAppearFade('con1', 1000, 100, 0, false);
                MM_effectAppearFade('con3', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-living.html\');',1000);">住</a></h1>
			    <ul>
                  <li></li>
                  <li>本页制作 / xxx</li>
		        </ul>
		      </div>
              <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
                <h1><a href="
                javascript:MM_effectAppearFade('con2', 1000, 100, 0, false);
                MM_effectAppearFade('con1', 1000, 100, 0, false);
                MM_effectAppearFade('con3', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-trip.html\');',1000);">行</a></h1>
                <ul><li></li>
                  <li>本页制作 / xxx</li>
                </ul>
              </div>
              <p>&nbsp;</p>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
    <p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 May 18th, 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>