<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->

<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #000;
	font-size: 33px;
	font-family: "微软雅黑";
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
	color: #000;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	width:334px;
	height:85px;
	z-index:1;
	left: 495px;
	top: 1214px;
	text-align: center;
	color: #FFF;
	font-size: 20px;
}
.timer table tr .zhengwen .zhengwen br {
	text-align: center;
}
.timer table tr td .zhengwen .zhengwen {
	font-weight: bold;
}
</style>
<script src="js/wow.min.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script>
new WOW().init();
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header --><!-- //collections -->
<!-- new-timer -->
<div class="timer" id="con0">
		<table width="1160" border="0" align="center">
		  <tr>
		    <td width="336" height="310"><img src="images/c1-living-menu/01.jpg" width="270" height="151"></td>
		    <td width="607" class="zhengwen">Nest<br>
Nest是Nest Labs推出的一款家庭恒温器，它可以通过记录用户的室内温度数据，智能识别用户习惯，并将室温调整到最舒适的状态。这款由Tony Fadell设计的温控器，其售价为249美元（约合人民币1577元），制造商还会为新用户们提供专业的安装服务。此外，关于这款家庭恒温器的iOS或Android应用程序也已经推出了。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
		    <td width="203" class="detail"><a href="in_detail/living/nest.html">&nbsp;查看详情 &gt;&gt;</a></td>
	      </tr>
		  <tr>
		    <td height="257"><img src="images/c1-living-menu/02.jpg" width="296" height="200"></td>
		    <td class="zhengwen"><p> <span class="zhengwen">智能家居系统</span></p>
		      <p class="zhengwen"> 智能家居系统是利用先进的计算机技术、网络通讯技术、综合布线技术、医疗电子技术依照人体工程学原理，融合个性需求，将与家居生活有关的各个子系统如安防、灯光控制、窗帘控制、煤气阀控制、信息家电、场景联动、地板采暖、健康保健、卫生防疫、安防保安等有机地结合在一起，通过网络化综合智能控制和管理，实现&quot;以人为本&quot;的全新家居生活体验。又称智能住宅，在国外常用Smart Home表示。</p>
	        <p></p></td>
		    <td class="detail"><a href="in_detail/living/intelligence-furnitures.html">&nbsp;查看详情 &gt;&gt;</a></td>
	      </tr>
  </table>
		<div class="container" id="con2">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr>
			        <td width="102" align="center" valign="middle">&nbsp;</td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
			  <div class="clearfix">
			    <h6>&nbsp;</h6>
			  </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-cloth-menu.html\');',1000);
                ">衣</a></h1>
			    <ul><li></li>
			      <li>本页制作 / 刘沛</li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-food-menu.html\');',1000);">食</a></h1>
			    <ul>
                  <li></li>
                  <li>本页制作 / 王得辰</li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-living-menu.html\');',1000);">住</a></h1>
			    <ul>
                  <li></li>
                  <li>本页制作 / 肖航</li>
		        </ul>
		      </div>
              <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
                <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-trip-menu.html\');',1000);">行</a></h1>
                <ul><li></li>
                  <li>本页制作 / 韩昕月</li>
                </ul>
              </div>
              <p>&nbsp;</p>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
    <p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 May 18th, 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>