<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for mobile -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- timer -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- timer -->

<!-- animation -->

<style type="text/css">
.banner .container .banner-info.animated.wow.zoomIn h4 {
	color: #000;
	font-size: 33px;
	font-family: "微软雅黑";
}
.banner .container .banner-info.animated.wow.zoomIn p2 {
	font-size: 36%;
}
.footer .container .copy-right.animated.wow.slideInUp po2 {
	font-size: 14px;
}
XM1 {
	font-size: 24px;
}
XM1 {
	font-size: 36px;
	font-style: normal;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs2 {
	font-size: 36px;
}
.footer .container .copy-right.animated.wow.slideInUp p .zoomIn .add-review .xs .xs .typoh2 .arrow .xs {
	font-size: 14px;
	color: #000;
}
.XM1 {
	font-size: 18%;
}
#XM1 {
	font-size: 24%;
}
#XM1 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.timer .container .timer-grids .clearfix p #XM1 {
	font-size: 24px;
}
.timer .container .timer-grids .clearfix .XM1 {
	font-size: 18px;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	width:334px;
	height:85px;
	z-index:1;
	left: 495px;
	top: 1214px;
	text-align: center;
	color: #FFF;
	font-size: 20px;
}
.timer table tr .zhengwen .zhengwen br {
	text-align: center;
}
.timer table tr td .zhengwen .zhengwen {
	font-weight: bold;
}
</style>
<script src="js/wow.min.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script>
new WOW().init();
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<!-- animation -->

</head>
	
<body>

	<!-- header --><!-- //collections -->
<!-- new-timer -->
<div class="timer" id="con0">
		<table width="1160" border="0" align="center">
		  <tr>
		    <td width="265" height="212"><img src="file:///Z|/京澳/韩昕月/韩昕月1/u=586296936,1303161678&fm=21&gp=0[1].jpg" width="203" height="212"></td>
		    <td width="677" class="zhengwen">自平衡车<br>
	        电动独轮车又叫独轮代步车，利用车体内部的陀螺仪和加速度传感器，来检测车体姿态的变化，并利用伺服控制系统，精确地驱动电机进行相应的调整，以保持系统的平衡。通过内置的精密固态陀螺来判断车身所处的姿势状态，透过精密且高速的中央微处理器计算出适当的指令后，驱动马达来达到平衡的效果。 </td>
		    <td width="204" class="detail">&nbsp;查看详情 &gt;&gt;</td>
	      </tr>
		  <tr>
		    <td height="132">&nbsp;</td>
		    <td><p align="center" class="zhengwen"><span class="zhengwen"><span class="zhengwen">无人驾驶汽车 <br>
	        无人驾驶汽车是通过车载传感系统感知道路环境，自动规划行车路线并控制车辆到达预定目标的智能汽车。 它是利用车载传感器来感知车辆周围环境，并根据感知所获得的道路、车辆位置和障碍物信息，控制车辆的转向和速度，从而使车辆能够安全、可靠地在道路上行驶。 </span></span><br>
		      </p></td>
		    <td class="detail">查看详情 &gt;&gt;</td>
	      </tr>
		  <tr>
		    <td><img src="file:///Z|/京澳/韩昕月/韩昕月3/115433WtE[1].jpg" width="195" height="270"></td>
		    <td><p align="center" class="zhengwen"><strong>可以折叠的便携头盔</strong> <br>
		      <strong>佩戴头盔是骑摩托车出行时必备安全措施，可是几乎所有头盔都占用相当大的空间，并不方便携带。这款折叠头盔由一位澳大利亚学生设计，头盔上护脸的部位可向内翻折，从而减少部分存放空间，以便可以放在背包里携带。此外，设计者使用了三层保护罩，以降低碰撞过程中的冲击力，提高安全性能。</strong></p></td>
		    <td><span class="detail">查看详情 &gt;&gt;</span></td>
	      </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td><p align="center" class="zhengwen"><span class="zhengwen"><span class="zhengwen">汽车导航系统 <br>
	        汽车导航系统，即车载GPS导航系统，其内置的GPS天线会接收到来自环绕地球的24颗GPS卫星中的至少3颗所传递的数据信息，结合储存在车载导航仪内的电子地图，通过GPS卫星信号确定的位置坐标与此相匹配，进行确定汽车在电子地图中的准确位置，这就是平常所说的定位功能。在定位的基础上，可以通过多功能显视器，提供最佳行车路线，前方路况以及最近的加油站、饭店、旅馆等信息。 </span></span></p></td>
		    <td><span class="detail">查看详情 &gt;&gt;</span></td>
	      </tr>
		  <tr>
		    <td><img src="../412/121446l2w[1].jpg" width="211" height="243"></td>
		    <td><p align="center" class="zhengwen"><strong>简易空调装置的创意电子仪器降温</strong> <br>
	        <strong>现在已经是炎炎的夏日，外出时免不了出一身汗，一些人喜欢把毛巾搭在脖子上，擦汗降温，不过这难免有些不够雅观。下面这款简易空调装置的创意电子仪器，内置了风扇和水罐，还配备了电子冷却系统。当您感到热的时候，可以佩戴于脖子上，并选择低/高不同的档位来控制冷气喷出量，5分钟之内您就会感到全身清爽。如果您要登山、跑步或者骑单车运动，这款创意产品更可以成为您的绝佳伴侣。</strong></p></td>
		    <td><span class="detail">查看详情 &gt;&gt;</span></td>
	      </tr>
		  <tr>
		    <td><img src="file:///Z|/京澳/韩昕月/韩昕月2/u=707467027,416794244&fm=21&gp=0[1].jpg" width="207" height="245"></td>
		    <td align="center" class="zhengwen"><p class="zhengwen"><strong>自行车的吸管饮水系统</strong><br>
            <strong>在激烈的自行车环行比赛中，最考验运动员的便是顽强的毅力和强健的体魄。不过，据相关研究调查发现，每次自行车选手在喝水时，都会浪费很多不必要的体力与心思。一家运动装备公司为此研发了这套吸管式饮水系统，该系统由一个安装在座椅下部的水罐、胶皮管还有磁性绕线机构组成。自行车选手口渴时只需拉出位于车把附近的吸嘴饮用便可。放开吸嘴时，磁性绕线器会迅速将吸嘴拉回原处，十分方便快捷。</strong></p></td>
		    <td><span class="detail">查看详情 &gt;&gt;</span></td>
	      </tr>
  </table>
		<div class="container" id="con2">
			<div class="timer-grids">
			  <div class="clearfix">
			    <table width="858" border="0" align="center">
			      <tr>
			        <td width="102" align="center" valign="middle">&nbsp;</td>
		          </tr>
		        </table>
			  </div>
			</div>
		</div>
	</div>
<!-- //new-timer -->
<!-- collections-bottom --><!-- //collections-bottom -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
			  <div class="clearfix">
			    <h6>&nbsp;</h6>
			  </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-cloth-menu.html\');',1000);
                ">衣</a></h1>
			    <ul><li></li>
			      <li>本页制作 / 刘沛</li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-food-menu.html\');',1000);">食</a></h1>
			    <ul>
                  <li></li>
                  <li>本页制作 / 王得辰</li>
		        </ul>
		      </div>
			  <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
			    <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-living-menu.html\');',1000);">住</a></h1>
			    <ul>
                  <li></li>
                  <li>本页制作 / 肖航</li>
		        </ul>
		      </div>
              <div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
                <h1><a href="
                javascript:MM_effectAppearFade('con0', 1000, 100, 0, false);
                setTimeout('MM_goToURL(\'parent\',\'c1-trip-menu.html\');',1000);">行</a></h1>
                <ul><li></li>
                  <li>本页制作 / 韩昕月</li>
                </ul>
              </div>
              <p>&nbsp;</p>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
    <p><span class="zoomIn"><span class="add-review"><span class="xs"><span class="xs"><span class="typoh2"><span class="arrow"><span class="xs">第一联队 May 18th, 2016.</span></span></span></span></span></span></span></p></div></div>
	</div>
<!-- //footer -->
</body>
</html>